<html>
<body>
Trash<br>
<svg width='24' height='24' viewBox='0 0 24 24'><path d='M7,3 L2,8 L7,13 L7,10 L17,10 L18,11 L18,15 L17,16 L10,16 L9,17 L9,19 L10,20 L20,20 L22,18 L22,8 L20,6 L7,6 z' stroke='black' fill='white' /></svg>
<hr>
Create dir<br>
<svg width='40' height='40' viewBox='0 0 40 40'><rect x='5' y='10' width='30' height='20' rx='2' ry='2' fill='#31b0d5' />
 <rect x='20' y='5' width='15' height='15' rx='2' ry='2' fill='#31b0d5' /><text x='15' y='25' font-size='18'  font-weight='800'  fill='white'>+</text></svg>
 <hr>
 File<br>
 <svg height='24' width='24' viewBox='0 0 24 24' >	<path d='M1,2 L1,21 L2,22 L16,22 L17,21 L17,6 L12,6 L12,1  L2,1 z' stroke='black' fill='white' /><line x1='12' y1='1' x2='17' y2='6' stroke='black' stroke-width='1'/>';
  <line x1='5' y1='10' x2='13' y2='10' stroke='black' stroke-width='1'/>	<line x1='5' y1='14' x2='13' y2='14' stroke='black' stroke-width='1'/>	<line x1='5' y1='18' x2='13' y2='18' stroke='black' stroke-width='1'/></svg>
  <hr>
  Directory<br>
  <svg height='24' width='24' viewBox='0 0 24 24' ><path d='M19,11 L19,8 L18,7 L8,7 L8,5 L7,4 L2,4 L1,5 L1,22 L19,22 L20,21 L23,11 L5,11 L2,21 L1,22' stroke='black' fill='white' /></svg>
  <hr>
  Trash<br>
      <svg width='24' height='24' viewBox='0 0 128 128'>
      <rect x='52' y='12' rx='6' ry='6' width='25' height='7' style='fill:red;' />
      <rect x='52' y='16' width='25' height='2' style='fill:white;' />
    <rect x='30' y='18' rx='6' ry='6' width='67' height='100' style='fill:red;' />
    <rect x='20' y='18' rx='10' ry='10' width='87' height='14' style='fill:red;' />
    <rect x='20' y='29' width='87' height='3' style='fill:white;' />
    <rect x='40' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' />
    <rect x='60' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' />
    <rect x='80' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' /></svg>
<hr>
Camera<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <rect x='30' y='55' rx='20' ry='20' width='140' height='120'  style='fill:black' />
  <polygon points="170,120 220,165 220,75" style="fill:black" />
</svg>
<hr>

SD<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <rect x='30' y='30' rx='60' ry='60' width='180' height='180'  style='fill:white;stroke:black;stroke-width:30;' />
  <text x='50' y='150' font-family='Verdana' font-size='90'  font-weight='800' fill='black'>SD</text>
</svg>
<hr>
Info<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <circle cx="120" cy="120" r="110" fill="black" />
  <text x='95' y='170' font-family='serif ' font-size='170'  font-weight='900' fill='white'>i</text>
</svg>
<hr>

Signal<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <rect x='10' y='165' rx='10' ry='10' width='44' height='55'  fill='black' />
  <rect x='69' y='110' rx='10' ry='10' width='44' height='110'  fill='black' />
  <rect x='128' y='65' rx='10' ry='10' width='44' height='155'  fill='black'  />
  <rect x='187' y='10' rx='10' ry='10' width='44' height='210'  fill='black' />
</svg>
<hr>

Pen<br>
<svg width='24' height='24' viewBox='0 0 240 240'>

  <path d="M175 36 L204 64 L189 78 L161 50 Z" fill='black' />
  <path d="M152 59 L180 87 L89 178 L61 151 Z" fill='black' />
  <path d="M52 159 L79 187 L43 196 Z" fill='black' />
</svg>
<hr>

rod<br>
<svg width='24' height='24' viewBox='0 0 20 20'>
  <path d="M4,1 L7,0 L9,2 L10,2 L12,0 L15,1 L15,4 L18,4 L19,7 L17,9 L17,10 L19,12 L18,15 L15,15 L15,18 L12,19 L10,17 L9,17 L7,19 L4,18 L4,15 L1,15 L0,12 L2,10 L2,9 L0,7 L1,4 L4,4 z"/>
   <circle cx="9.5" cy="9.5" r="4.5" fill="white" />
</svg>
<hr>
Dash<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <rect x='10' y='10' rx='10' ry='10' width='220' height='55'  style='fill:black' />
  <rect x='10' y='83' rx='10' ry='10' width='220' height='55'  style='fill:black' />
  <rect x='10' y='156' rx='10' ry='10' width='220' height='55'  style='fill:black' />
  <rect x='180' y='20' width='40' height='35'  style='fill:white' />
  <rect x='100' y='93' width='120' height='35'  style='fill:white' />
  <rect x='140' y='165' width='80' height='35'  style='fill:white' />
</svg>
<hr>

wrench<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
   <circle cx="165" cy="70" r="45" fill="black" />
   <path d="M122,72 L152,97 L47,223 L18,197 z" fill="black" />
   <path d="M213,34 L158,46 L172,91 L212,78 z" fill="white" />
</svg>
<hr>

power<br>
<svg width='24' height='24' viewBox='0 0 34 34'>
  <path d="M8,6 A15 15 0 1 0 26,6 A 3,3 0 0 0 22,10 A 9.5,9 0 1 1 12,10 A 3,3 0 0 0 8,6z" fill='black' />
  <path d="M14,2 A4,4 0 0 1 20,2 L20,15 A4,4 0 0 1 14,15z"  />
</svg>
<hr>

settings<br>
<svg width='24' height='24' viewBox='0 0 240 240'>
  <rect x='0' y='0' width='240' height='240'  style='fill:white;stroke:black;stroke-width:1;' />

</svg>
<hr>

</body>
</html>
