$INCLUDE[header.inc]$
<table><tr><td><table><tr><td><svg width="440" height="260" xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><style type="text/css">
<![CDATA[
text.home {
font-weight:900;
font-size:16;
pointer-events:none;
}
text.scl {
stroke:white;
fill:white;
pointer-events:none;
}
circle.scl {
fill:black;
fill-opacity:0.5;
stroke:red;
stroke-width:3;
filter:url(#f1);
pointer-events:none;
}
path.home {
stroke:black;
}
path.std {
stroke:black;
stroke-width:1;
filter:url(#f1);
}
path.std:hover {
fill:orange;
}
rect.std {
stroke:black;
stroke-width:1;
filter:url(#f1);
}
rect.std:hover {
fill:orange;
}
]]>
</style><filter id="f1" x="-1" y="-1" width="300%" height="300%">
<feOffset result="offOut" in="SourceAlpha" dx="3" dy="3"/>
<feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"/>
<feBlend in="SourceGraphic" in2="blurOut" mode="normal"/></filter>
<symbol id="HomeIcon" viewBox="0 0 20 18" pointer-events="none">
<desc>HomeIcon - house</desc><path class="home" d="M3,18 v-8 l7,-6 l7,6 v8 h-5 v-6 h-4 v6 z" fill="black"/><path class="home" d="M0,10 l10-8.5 l10,8.5" stroke-width="1.5" fill="none"/><path class="home" d="M15,3 v2.8 l1,.8 v-3.6 z"/>
</symbol>
</defs>
<g id="JogRose"><g id="HomeAll" onmouseup="Sendcommand('G28')"><path class="std" d="M10 182.5 h-10 v57.5 h57.5 v-10 a 125,125 0 0,1 -47.5 -47.5 Z" fill="#f0f0f0"></path>
<use x="3" y="217" width="20" height="18" xlink:href="#HomeIcon"/></g>
<g id="HomeX" onmouseup="Sendcommand('G28 X0')"><path class="std" d="M10 57.50 h-10 v-57.5 h57.5 v10 a 125,125 0 0,0 -47.5 47.5 Z" fill="Khaki"></path><use x="3" y="5" width="20" height="18" xlink:href="#HomeIcon"/><text x="25" y="20" class="home"> X </text></g>
<g id="HomeY" onmouseup="Sendcommand('G28 Y0')"><path class="std" d="M230 57.50 h10 v-57.5 h-57.5 v10 a 125,125 0 0,1 47.5 47.5 z" fill="SteelBlue"></path><use x="217" y="5" width="20" height="18" xlink:href="#HomeIcon"/><text x="202" y="20" class="home"> Y </text></g>
<g id="HomeZ" onmouseup="Sendcommand('G28 Z0')"><path class="std" d="M230 182.5 h10 v57.5 h-57.5 v-10 a 125,125 0 0,0 47.5 -47.5 z" fill="DarkSeaGreen"></path><use x="217" y="217" width="20" height="18" xlink:href="#HomeIcon"/><text x="202" y="232" class="home"> Z </text></g>

<g id="Jog100" fill="#c0c0c0" class="std"><g id="Y+100" onmouseup="SendJogcommand('Y100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-60 -67.07 L-75.93,-83 A112.5,112.5 0 0,1 75,-83 L60,-67.07 A90,90 0 0,0 -60.00,-67.07 z"></path></g>
<g id="X+100" onmouseup="SendJogcommand('X100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M67.07,-60 L83,-75.93 A112.5,112.5 0 0,1 83,75.93 L67.07,60 A90,90 0 0,0 67.07,-60"></path></g>
<g id="Y-100" onmouseup="SendJogcommand('Y-100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-60,67.07 L-75.93,83 A112.5,112.5 0 0,0 75,83 L60,67.07 A90,90 0 0,1 -60.00,67.07 z"></path></g>
<g id="X-100" onmouseup="SendJogcommand('X-100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-67.07,-60 L-83,-75.93 A112.5,112.5 0 0,0 -83,75.93 L-67.07,60 A90,90 0 0,1 -67.07,-60 z"></path></g></g>
<g id="Jog10" fill="#d0d0d0"><g id="Y+10" onmouseup="SendJogcommand('Y10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-44.06 -51.13 L-60,-67.07 A90,90 0 0,1 60,-67 L44.06,-51.13 A67.5,67.5 0 0,0 -44.06,-51.13 z"></path></g>
<g id="X+10" onmouseup="SendJogcommand('X10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M51.13 44.06 L67.07,60 A90,90 0 0,0 67.07,-60 L51.13,-44.06 A67.5,67.5 0 0,1 51.13,44.06 z"></path></g>
<g id="Y-10" onmouseup="SendJogcommand('Y-10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-44.06 51.13 L-60,67.07 A90,90 0 0,0 60,67 L44.06,51.13 A67.5,67.5 0 0,1 -44.06,51.13 z"></path></g>
<g id="X-10" onmouseup="SendJogcommand('X-10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-51.13 44.06 L-67.07,60 A90,90 0 0,1 -67.07,-60 L-51.13,-44.06 A67.5,67.5 0 0,0 -51.13,44.06 z"></path></g></g>
<g id="Jog1" fill="#e0e0e0">
<g id="Y+1" onmouseup="SendJogcommand('Y1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 -35.16 L-44.06,-51.13 A67.5,67.5 0 0,1 44.06,-51.13 L28.09,-35.16 A45,45 0 0,0 -28.09,-35.16 z"></path></g>
<g id="X+1" onmouseup="SendJogcommand('X1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M35.16 -28.09 L51.13,-44.06 A67.5,67.05 0 0,1 51.13,44.06 L35.16,28.09 A45,45 0 0,0 35.16,-28.09 z"></path></g>
<g id="Y-1" onmouseup="SendJogcommand('Y-1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 35.16 L-44.06,51.13 A67.5,67.5 0 0,0 44.06,51.13 L28.09,35.16 A45,45 0 0,1 -28.09,35.16 z"></path></g>
<g id="X-1" onmouseup="SendJogcommand('X-1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-35.16 -28.09 L-51.13,-44.06 A67.5,67.05 0 0,0 -51.13,44.06 L-35.16,28.09 A45,45 0 0,1 -35.16,-28.09 z"></path></g></g>
<g id="Jog0_1" fill="#f0f0f0">
<g id="Y+0.1" onmouseup="SendJogcommand('Y0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 -35.16 A45,45 0 0,1 29.09,-35.16 L0,-7.07 z"></path></g>
<g id="X+0_1" onmouseup="SendJogcommand('X0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M35.16 -28.09 A45,45 0 0,1 35.16,28.09 L7.07,0 z"></path></g>
<g id="Y-0_1" onmouseup="SendJogcommand('Y-0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 35.16 A45,45 0 0,0 29.09,35.16 L0,7.07 z"></path></g>
<g id="X-0_1" onmouseup="SendJogcommand('X-0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-35.16 -28.09 A45,45 0 0,0 -35.16,28.09 L-7.07,0 z"></path></g></g>
<g id="RoseScale">
<g><circle class="scl" cx="144" cy="96" r="9.5"/><circle class="scl" cx="159.5" cy="80.5" r="10.5"/><circle class="scl" cx="175" cy="65" r="12"/><circle class="scl" cx="195" cy="45" r="15"/><text class="scl" x="137" y="99" font-size="10"> 0.1 </text><text class="scl" x="155" y="85" font-size="14"> 1 </text><text class="scl" x="166" y="70" font-size="15"> 10 </text><text class="scl" x="182" y="50" font-size="15"> 100 </text></g></g>
<g id="Decoration" pointer-events="none" font-weight="900" font-size="11" fill-opacity=".6"><path class="std" d="M120,20 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="SteelBlue"/><path class="std" d="M120,220 l17,-17 h-10 v-11 h-14 v11 h-10 z" fill="SteelBlue"/><path class="std" d="M20,120 l17,17 v-10 h11 v-14 h-11 v-10 z" fill="Khaki"/><path class="std" d="M220,120 l-17,-17 v10 h-11 v14 h11 v10 z" fill="Khaki"/><text x="113" y="37" > +Y </text><text x="113" y="212"> -Y </text><text x="27" y="124"> -X </text><text x="196" y="124"> +X </text></g></g>

<g id="JogBar" transform="translate(250,0)"><desc>JogBar - Z jogging bar</desc>
<g id="+Z" fill="#b0b0b0"><path class="std" d=" M5,0 h30 a5,5 0 0,1 5,5 v27 h-40 v-27 a5,5 0 0,1 5,-5 z"/><path class="std" d="M20,2 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="DarkSeaGreen"/><text stroke="black" x="11" y="18" font-size="12"> +Z </text></g>
<g id="-Z" fill="#b0b0b0"><path class="std" d=" M0,208 h40 v27 a5,5 0 0,1 -5,5 h-30 a5,5 0 0,1 -5,-5 z"/><path class="std" d="M20,238 l-17,-17 h10 v-11 h14 v11 h10 z" fill="DarkSeaGreen"/><text stroke="black" x="13" y="230" font-size="12"> -Z </text></g>
<g id="Z+10" fill="#d0d0d0" onmouseup="SendJogcommand('Z10',Zfeedrate)"><rect class="std" x="0" y="32" width="40" height="30"></rect><circle class="scl" cx="20" cy="47" r="13"/><text class="scl" x="9" y="53" font-size="18"> 10 </text></g>
<g id="Z+1" fill="#e0e0e0" onmouseup="SendJogcommand('Z1',Zfeedrate)"><rect class="std" x="0" y="62" width="40" height="26"></rect><circle class="scl" cx="20" cy="75" r="11"/><text class="scl" x="15" y="81.5" font-size="18"> 1 </text></g>
<g id="Z+0.1" fill="#f0f0f0" onmouseup="SendJogcommand('Z0.1',Zfeedrate)"><rect class="std" x="0" y="88" width="40" height="24"></rect><circle class="scl" cx="20" cy="100" r="9.5"/><text class="scl" x="13" y="103.5" font-size="10"> 0.1 </text></g>
<g id="Z-10" fill="#d0d0d0" onmouseup="SendJogcommand('Z-10',Zfeedrate)"><rect class="std" x="0" y="178" width="40" height="30"></rect></g><g id="Z-1" fill="#e0e0e0" onmouseup="SendJogcommand('Z-1',Zfeedrate)"><rect class="std" x="0" y="152" width="40" height="26"></rect></g>
<g id="Z-0_1" fill="#f0f0f0" onmouseup="SendJogcommand('Z-0.1',Zfeedrate)"><rect class="std" x="0" y="128" width="40" height="24"></rect></g>
<g id="ZSpace" fill="#000000"><rect class="std" x="0" y="112" width="40" height="16"/></g>
</g>

<g id="JogBarE0" transform="translate(320,0)" style="visibility:hidden"><desc>JogBar - E0 jogging bar</desc>
<g id="+E0" fill="#b0b0b0"><path class="std" d=" M5,0 h30 a5,5 0 0,1 5,5 v27 h-40 v-27 a5,5 0 0,1 5,-5 z"/><path class="std" d="M20,2 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="DarkSeaGreen"/><text stroke="black" x="11" y="18" font-size="12"> +1 </text></g>
<g id="-E0" fill="#b0b0b0"><path class="std" d=" M0,208 h40 v27 a5,5 0 0,1 -5,5 h-30 a5,5 0 0,1 -5,-5 z"/><path class="std" d="M20,238 l-17,-17 h10 v-11 h14 v11 h10 z" fill="DarkSeaGreen"/><text stroke="black" x="13" y="230" font-size="12"> -1 </text></g>
<g id="E0+10" fill="#d0d0d0" onmouseup="SendJogcommand('T0 E10',Efeedrate)"><rect class="std" x="0" y="32" width="40" height="30"></rect><circle class="scl" cx="20" cy="47" r="13"/><text class="scl" x="9" y="53" font-size="18"> 10 </text></g>
<g id="E0+1" fill="#e0e0e0" onmouseup="SendJogcommand('T0 E1',Efeedrate)"><rect class="std" x="0" y="62" width="40" height="26"></rect><circle class="scl" cx="20" cy="75" r="11"/><text class="scl" x="15" y="81.5" font-size="18"> 1 </text></g>
<g id="E0+0.1" fill="#f0f0f0" onmouseup="SendJogcommand('T0 E0.1',Efeedrate)"><rect class="std" x="0" y="88" width="40" height="24"></rect><circle class="scl" cx="20" cy="100" r="9.5"/><text class="scl" x="13" y="103.5" font-size="10"> 0.1 </text></g>
<g id="Z-10" fill="#d0d0d0" onmouseup="SendJogcommand('T0 E-10',Efeedrate)"><rect class="std" x="0" y="178" width="40" height="30"></rect></g>
<g id="Z-1" fill="#e0e0e0" onmouseup="SendJogcommand('T0 E-1',Efeedrate)"><rect class="std" x="0" y="152" width="40" height="26"></rect></g>
<g id="Z-0_1" fill="#f0f0f0" onmouseup="SendJogcommand('T0 E-0.1',Efeedrate)"><rect class="std" x="0" y="128" width="40" height="24"></rect></g>
<g id="ZSpace" fill="#000000"><rect class="std" x="0" y="112" width="40" height="16"/></g>
</g>

<g id="JogBarE1" transform="translate(370,0)" style="visibility:hidden"><desc>JogBar - E1 jogging bar</desc>
<g id="+E1" fill="#b0b0b0"><path class="std" d=" M5,0 h30 a5,5 0 0,1 5,5 v27 h-40 v-27 a5,5 0 0,1 5,-5 z"/><path class="std" d="M20,2 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="DarkSeaGreen"/><text stroke="black" x="11" y="18" font-size="12"> +2 </text></g>
<g id="-E1" fill="#b0b0b0"><path class="std" d=" M0,208 h40 v27 a5,5 0 0,1 -5,5 h-30 a5,5 0 0,1 -5,-5 z"/><path class="std" d="M20,238 l-17,-17 h10 v-11 h14 v11 h10 z" fill="DarkSeaGreen"/><text stroke="black" x="13" y="230" font-size="12"> -2 </text></g>
<g id="E1+10" fill="#d0d0d0" onmouseup="SendJogcommand('T1 E10',Efeedrate)"><rect class="std" x="0" y="32" width="40" height="30"></rect><circle class="scl" cx="20" cy="47" r="13"/><text class="scl" x="9" y="53" font-size="18"> 10 </text></g>
<g id="E1+1" fill="#e0e0e0" onmouseup="SendJogcommand('T1 E1',Efeedrate)"><rect class="std" x="0" y="62" width="40" height="26"></rect><circle class="scl" cx="20" cy="75" r="11"/><text class="scl" x="15" y="81.5" font-size="18"> 1 </text></g>
<g id="E1+0.1" fill="#f0f0f0" onmouseup="SendJogcommand('T1 E0.1',Efeedrate)"><rect class="std" x="0" y="88" width="40" height="24"></rect><circle class="scl" cx="20" cy="100" r="9.5"/><text class="scl" x="13" y="103.5" font-size="10"> 0.1 </text></g>
<g id="E1-10" fill="#d0d0d0" onmouseup="SendJogcommand('T1 E-10',Efeedrate)"><rect class="std" x="0" y="178" width="40" height="30"></rect></g>
<g id="E1-1" fill="#e0e0e0" onmouseup="SendJogcommand('T1 E-1',Efeedrate)"><rect class="std" x="0" y="152" width="40" height="26"></rect></g>
<g id="E1-0_1" fill="#f0f0f0" onmouseup="SendJogcommand('T1 E-0.1',Efeedrate)"><rect class="std" x="0" y="128" width="40" height="24"></rect></g>
<g id="ZSpace" fill="#000000"><rect class="std" x="0" y="112" width="40" height="16"/></g>
</g></svg></td>

<td valign="top"><table><tr>
<td class="btnimg" onclick="Sendcommand('M24');"><svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white" /><polygon points="15,10 30,20 15,30" fill:"white" stroke:"white" stroke-width:"1" /></svg></td>
<td class="btnimg" onclick="Sendcommand('M25');"><svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white" /><rect x="10" y="10" width="7" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"/><rect x="23" y="10" width="7" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"/></svg></td>
<td class="btnimg" onclick="Sendcommand('M50');"><svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white" /><rect x="10" y="10" width="20" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)" /></svg></td>
<td class="btnimg" onclick="getSDfiles();"><svg width="40" height="40" viewBox="0 0 40 40"><rect x="5" y="10" width="30" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)" /><rect x="20" y="5" width="15" height="15" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"/><text x="10" y="25" font-family="Verdana" font-size="14" fill="white">SD</text></svg></td></tr><tr>
<td id="SDLIST" colspan="4"></td></tr></table></td>

</tr></table></td></tr><tr>
<td style="padding:0px;"><div id="Extruder1" style="visibility:hidden;height:0px;"><table><tr>
<td><label style="display:inline-block;width:100px;">Extruder 1:</label></td>
<td>0<input id="rangeinput1" type="range" min=0 max=270 onchange="Updatenumber('1');">270</td>
<td><input class="form-control" id="numberinput1" type="number" min=0 max=270 step=1 value=0 onchange="Updaterange('1');"></td>
<td>&#176;C&nbsp;<input type="button" class="btn btn-primary" value="Set" onclick="SendValue('M104 S','1');"></td>
<td id="data_extruder1" style="overflow:hidden;"></td>
</tr></table></div></td></tr>
 
<tr><td style="padding:0px;"><div id="Extruder2" style="visibility:hidden;height:0px;"><table><tr>
<td><label style="display:inline-block;width:100px;">Extruder 2:</label></td>
<td>0<input id="rangeinput2" type="range" min=0 max=270 onchange="Updatenumber('2');">270</td>
<td><input class="form-control" id="numberinput2" type="number" min=0 max=270 step=1 value=0 onchange="Updaterange('2');"></td>
<td>&#176;C&nbsp;<input type="button" class="btn btn-primary" value="Set" onclick="SendValue('M884 S','2');"></td>
<td id="data_extruder2" style="overflow:hidden;"></td>
</tr></table></div></td></tr>

<tr><td style="padding:0px;"><div id="Bed" style="visibility:hidden;height:0px;"><table><tr>
<td><label style="display:inline-block;width:100px;">Bed:</label></td>
<td>0<input id="rangeinputbed" type="range" min=0 max=130 onchange="Updatenumber('bed');">130</td>
<td><input class="form-control" id="numberinputbed"type="number" min=0 max=270 step=1 value=0 onchange="Updaterange('bed');"></td>
<td>&#176;C&nbsp;<input type="button" class="btn btn-primary" value="Set" onclick="SendValue('M140 S','bed');"></td>
<td id="data_bed" style="overflow:hidden;"></td>
</tr></table></div></td></tr>
 
<tr><td id="speed"><table><tr>
<td><label style="display:inline-block;width:50px;">Speed:</label></td>
<td><label class="text-info" id="currentspeed" style="display:inline-block;width:40px;"></label></td>
<td>0<input id="rangeinputspeed" type="range" min=0 max=300 onchange="Updatenumber('speed');">300</td>
<td><input class="form-control" id="numberinputspeed" type="number" size="3" min=0 max=300 step=1 value=0 onchange="Updaterange('speed');"></td>
<td>%&nbsp;<input type="button" class="btn btn-primary" class="btn btn-primary" value="Set" onclick="SendValue('M220 S','speed');"></td>
<td>&nbsp;&nbsp;</td>
<td>Status:</td>
<td id="status" align="center" valign="middle"><svg width="20" height="20"><circle cx="10" cy="10" r="8" stroke="black" stroke-width="2" fill="white"></circle></svg></td>
<td id="status-text" style="width:100px;"></td>
<td>&nbsp;&nbsp;</td>
<td class="btnimg" onclick="OnclickEmergency();"><svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="red" /><circle cx="20" cy="20" r="10" stroke="black" stroke-width="4" fill="red" /><rect x="15" y="8" width="10" height="10" style="fill:red;stroke-width:1;stroke:red" /><rect x="18" y="6" rx="1" ry="1" width="4" height="14" style="fill:black;stroke-width:1;stroke:black" /></svg></td>
</tr></table></td></tr>
 
<tr><td id="flow"><table><tr>
<td><label style="display:inline-block;width:50px;">Flow:</label></td>
<td><label class="text-info" id="currentflow" style="display:inline-block;width:40px;"></label></td>
<td>0<input id="rangeinputflow" type="range" min=0 max=300 onchange="Updatenumber('flow');">300</td>
<td><input class="form-control" id="numberinputflow" size="3" type="number" min=0 max=300 step=1 value=0 onchange="Updaterange('flow');"></td>
<td>%&nbsp;<input type="button" class="btn btn-primary" value="Set" onclick="SendValue('M221 S','flow');"></td>
<td>&nbsp;&nbsp;</td>
<td><label>X:</label></td>
<td><label class="text-info" id="posx"></label>
</td><td>&nbsp;&nbsp;</td>
<td><label>Y:</label></td>
<td><label class="text-info" id="posy"></label></td>
<td>&nbsp;&nbsp;</td>
<td><label>Z:</label></td>
<td><label class="text-info" id="posz" ></label></td>
</tr></table></td></tr>
 
<tr><td><table width="100%"><tr>
<td width="auto"><label>Command:</label></td>
<td width="100%"><input class="form-control" id="cmd" type="text" style="width:100%;"></td>
<td width="auto"><input type="button" class="btn btn-primary" value="Send" onclick="Sendcustomcommand();"></td>
</tr></table></td></tr>
 
<tr><td><hr></td></tr>

<tr><td><table><tr>
<td><label>Info:</label><br><center><table><tr><td>
<div class="btnimg" onclick="if(confirm('Clear Info log ?'))Sendcommand('[ESP999]INFO');"><svg height="20" width="20" viewBox="0 0 40 40" ><circle cx="20" cy="20" r="17" stroke="black" stroke-width="1" fill="red" /><line x1="11" y1="11" x2="29" y2="29" style="stroke:white;stroke-width:6" /><line x1="29" y1="11" x2="11" y2="29" style="stroke:white;stroke-width:6" /></svg></div></td></tr></table></center></td>
<td width=100% id="infomsg" class="text-info"></td>
</tr></table></tr>
 
<tr><td><hr></td></tr>

<tr><td><table><tr>
<td><label>Error:</label><br><center><table><tr><td><div class="btnimg" onclick="if(confirm('Clear Error log ?'))Sendcommand('[ESP999]ERROR');"><svg height="20" width="20" viewBox="0 0 40 40" ><circle cx="20" cy="20" r="17" stroke="black" stroke-width="1" fill="red" /><line x1="11" y1="11" x2="29" y2="29" style="stroke:white;stroke-width:6" /><line x1="29" y1="11" x2="11" y2="29" style="stroke:white;stroke-width:6"/></svg></div></td></tr></table></center></td>
<td width=100% id="errormsg" class="text-info"></td>
</tr></table> </tr>

<tr><td><hr></td></tr>

<tr><td><table><tr>
<td><label>Status:</label><br><center><table><tr><td><div class="btnimg" onclick="if(confirm('Clear Status log ?'))Sendcommand('[ESP999]STATUS');"><svg height="20" width="20" viewBox="0 0 40 40" ><circle cx="20" cy="20" r="17" stroke="black" stroke-width="1" fill="red" /><line x1="11" y1="11" x2="29" y2="29" style="stroke:white;stroke-width:6" /><line x1="29" y1="11" x2="11" y2="29" style="stroke:white;stroke-width:6" /></svg></div></td></tr></table></center></td>
<td width=100% id="statusmsg" class="text-info"></td>
</tr></table></tr>

<tr><td><hr></td></tr></table>

<script type="text/javascript">
var XYfeedrate=$XY_FEEDRATE$;
var Zfeedrate=$Z_FEEDRATE$;
var Efeedrate=$E_FEEDRATE$;
function Sendcommand(commandtxt){
var xmlhttp = new XMLHttpRequest();
var url = "http://$WEB_ADDRESS$/CMD?COM="+encodeURIComponent(commandtxt);
xmlhttp.open("POST", url, true);
xmlhttp.send();
}

function delay(ms) {
ms += new Date().getTime();
while (new Date() < ms){}
} 

function SendJogcommand(cmd,feedrate){
Sendcommand("G91 G1 "+cmd+" F"+feedrate);
delay(100);
Sendcommand("G90");
}
function SendValue(cmd,item){
Sendcommand(cmd+document.getElementById("numberinput"+item).value);
}
function Sendcustomcommand(){
var cmd = document.getElementById("cmd").value;
if (cmd.trim().length > 0) Sendcommand(cmd);
document.getElementById("cmd").value="";
}
function OnclickEmergency(){
Sendcommand("M112");
}
function Updatenumber(item){
document.getElementById("numberinput"+item).value=document.getElementById("rangeinput"+item).value;
}
function Updaterange(item){
document.getElementById("rangeinput"+item).value=document.getElementById("numberinput"+item).value;
}
Updaterange('1');
Updaterange('2');
Updaterange('bed');
Updaterange('speed');
Updaterange('flow');
var pulse=true;
var initialization_done=false;
var pos=0;

function displaytemp(temperature,target,item,factor){
var tmp=parseFloat(temperature);
var tar=parseFloat(target);
var box="<svg height=\"30px\" width=\"260px\" xmlns=\"http://wwww.w3.org/2000/svg\"><linearGradient id=\"gradient\">\n";
box+="<stop style=\"stop-color:green;\" offset=\"0\"/><stop style=\"stop-color:yellow;\" offset=\"0.2\"/>";
box+="<stop style=\"stop-color:red;\" offset=\"1\"/></linearGradient>"
box+="<rect x=\"10\" y=\"4\" width=\"";
box+=String(260*factor)+"\" height=\"21\" style=\"fill:url(#gradient)\"/>";
box+="<line x1=\""+String(tar*factor-10);
box+="\" y1=\"4\" x2=\""+String(tar*factor-10);
box+="\" y2=\"25\" style=\"stroke:rgb(0,0,0);stroke-width:1\"/>\n<path d=\"M";
box+=String(tmp*factor-5)+" 0 L";
box+=String(tmp*factor+5)+" 0 L";
box+=String(tmp*factor)+" 8 Z\" stroke=\"white\" stroke-width=\"1\"/>\n<path d=\"M";
box+=String(tmp*factor-5)+" 30 L";
box+=String(tmp*factor+5)+" 30 L";
box+=String(tmp*factor);
box+=" 22 Z\" stroke=\"white\" stroke-width=\"1\"/>\n<text x=\"30\" y=\"19\" fill=\"black\" style=\"font-family:calibri;font-size:10pt;\">\n";
box+=temperature+"/"+((tar>0)?target:"Off");
box+=" &#176;C</text>\n</svg>";
document.getElementById(item).innerHTML=box;
}
function displaystatus(status){
var content ="<svg width=\"20\" height=\"20\"><circle cx=\"10\" cy=\"10\" r=\"8\" stroke=\"black\" stroke-width=\"2\" fill=\"";
if (status=="Connected"){
if (pulse)content +="#00FF00";
else content +="#007F0E";}
else if (status=="Busy"){
if (pulse)content +="#FFD800";
else content +="#7F6A00";}
else{
if (pulse)content +="#FF0000";
else content +="#7F0000";}
content +="\"></circle></svg>";
pulse=!pulse;
document.getElementById("status").innerHTML=content;
document.getElementById("status-text").innerHTML=status;
}

function dispatchstatus(jsonresponse){
var temp=0;
if(jsonresponse.heater[0].active==1){
document.getElementById("Extruder1").style.visibility="visible";
document.getElementById("Extruder1").style.height="auto";
document.getElementById("JogBarE0").style.visibility="visible";
displaytemp(jsonresponse.heater[0].temperature,jsonresponse.heater[0].target,"data_extruder1",1.03);
Updaterange('1');}
else {
document.getElementById("Extruder1").style.visibility="hidden";
document.getElementById("Extruder1").style.height="0px";
document.getElementById("JogBarE0").style.visibility="hidden";}
if(jsonresponse.heater[1].active==1){
document.getElementById("Extruder2").style.visibility="visible";
document.getElementById("Extruder2").style.height="auto";
document.getElementById("JogBarE1").style.visibility="visible";
displaytemp(jsonresponse.heater[1].temperature, jsonresponse.heater[1].target,"data_extruder2",1.03);
Updaterange('2');}
else {
document.getElementById("Extruder2").style.visibility="hidden";
document.getElementById("Extruder2").style.height="0px";
document.getElementById("JogBarE1").style.visibility="hidden";}
if(jsonresponse.heater[2].active==1){
document.getElementById("Bed").style.visibility="visible";
document.getElementById("Bed").style.height="auto";
displaytemp(jsonresponse.heater[2].temperature, jsonresponse.heater[2].target,"data_bed",2.15);
Updaterange('bed');}
else {
document.getElementById("Bed").style.visibility="hidden";
document.getElementById("Bed").style.height="0px";}
document.getElementById("posx").innerHTML=jsonresponse.Xpos;
document.getElementById("posy").innerHTML=jsonresponse.Ypos;
document.getElementById("posz").innerHTML=jsonresponse.Zpos;
displaystatus(jsonresponse.status);
var content="";
for (i = 0; i < jsonresponse.InformationMsg.length; i++) { 
if (i==jsonresponse.InformationMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.InformationMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.InformationMsg[i].line;
content += "</li>";}
document.getElementById("infomsg").innerHTML=content;
content="";
for (i = 0; i < jsonresponse.ErrorMsg.length; i++){ 
if (i==jsonresponse.ErrorMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.ErrorMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.ErrorMsg[i].line;
content +="</li>";}
document.getElementById("errormsg").innerHTML=content;
content="";
for (i = 0; i < jsonresponse.StatusMsg.length; i++) 
{ 
if (i==jsonresponse.StatusMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.StatusMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.StatusMsg[i].line;
content +="</li>";
}
document.getElementById("statusmsg").innerHTML=content;
if (!initialization_done){
document.getElementById("numberinputspeed").value=jsonresponse.speed;
Updaterange('speed');
document.getElementById("numberinputflow").value=jsonresponse.flow;
Updaterange('flow');
if(jsonresponse.heater[0].active==1){
if (jsonresponse.heater[0].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[0].target);
document.getElementById("numberinput1").value= temp;
Updaterange('1');}
if(jsonresponse.heater[1].active==1){
if (jsonresponse.heater[1].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[1].target);
document.getElementById("numberinput2").value=temp;
Updaterange('2');}
if(jsonresponse.heater[2].active==1){
if (jsonresponse.heater[2].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[2].target);
document.getElementById("numberinputbed").value=temp;
Updaterange('bed');}
initialization_done=true;}
document.getElementById("currentspeed").innerHTML=jsonresponse.speed + "%";
document.getElementById("currentflow").innerHTML=jsonresponse.flow + "%";
}

function getstatus(){
var xmlhttp = new XMLHttpRequest();
var url = "http://$WEB_ADDRESS$/STATUS";
xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
var jsonresponse = JSON.parse(xmlhttp.responseText);
dispatchstatus(jsonresponse);}
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}
function printfile(){
var filename = document.getElementById("sdfilelist").value;
if (filename.length>0){
Sendcommand("M23 " + filename);
delay(100);
Sendcommand("M24");}
}

function refreshfilelist(jsonresponse){
var list2display="<table><tr><td><select class=\"form-control\"  id=\"sdfilelist\">";
var content="";
var i;
for(i=0;i<jsonresponse.length;i++){ 
content =jsonresponse[i].entry;
var tcontent=content.split(".");
if(tcontent[tcontent.length-1]=="gcode"){
list2display+="<OPTION value=\"";
list2display+=content;
list2display+="\">";
list2display+=tcontent[0];
list2display+="</OPTION>";}
}
list2display+="</select>";
if (i>0){
list2display+="</td><td>&#8667;</td><td>";
list2display+="<div class=\"btnimg\" Onclick=\"printfile();\" ><svg width=\"40\" height=\"40\">";
list2display+="<rect width=\"40\" height=\"40\" style=\"fill:black;\"/>";
list2display+="<rect x=\"3\" y=\"3\" rx=\"5\" ry=\"5\" width=\"34\" height=\"34\" style=\"fill:white;\"/>";
list2display+="<line x1=\"0\" y1=\"15\" x2=\"15\" y2=\"15\" style=\"stroke:black;stroke-width:2\"/>";
list2display+="<line x1=\"25\" y1=\"15\" x2=\"40\" y2=\"15\" style=\"stroke:black;stroke-width:2\"/>";
list2display+="<polygon points=\"12,10 20,18 28,10\" style=\"fill:black;stroke-width:1\"/>";
list2display+="<polyline points=\"20,18 25,25\" style=\"stroke:black;stroke-width:1\" />";
list2display+="<text x=\"10\" y=\"35\" fill=\"black\">3D</text></svg></div>";
list2display+="</td></tr></table>";}
else list2display="No .gcode file";
document.getElementById("SDLIST").innerHTML=list2display;
}

function getSDfiles(){
document.getElementById("SDLIST").innerHTML="";
Sendcommand("M20");
var xmlhttp = new XMLHttpRequest();
var url = "http://$WEB_ADDRESS$/SDFILES";
xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
var jsonresponse = JSON.parse(xmlhttp.responseText);
refreshfilelist(jsonresponse);}
}
setInterval(function(){xmlhttp.open("GET",url,true);xmlhttp.send();},1000);
}
setInterval(function(){getstatus();},$REFRESH_PAGE$);
</script>
$INCLUDE[footer.inc]$
