<!-- alert Modal -->
<div id="alertdlg.html" class="modal supertopmodal">
    <!-- alert content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closeModal('cancel')"><b>&times;</b></span>
            <h3>
                <div class="modal-title"></div>
            </h3>
        </div>
        <div class="modal-body">
            <span>
                <span>
                    <svg width='26px' height='24px' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='red' d='M-90 100l642 1066q20 31 48 28.5t48 -35.5l642 -1056q21 -32 7.5 -67.5t-50.5 -35.5h-1294q-37 0 -50.5 34t7.5 66zM155 200h345v75q0 10 7.5 17.5t17.5 7.5h150q10 0 17.5 -7.5t7.5 -17.5v-75h345l-445 723zM496 700h208q20 0 32 -14.5t8 -34.5l-58 -252 q-4 -20 -21.5 -34.5t-37.5 -14.5h-54q-20 0 -37.5 14.5t-21.5 34.5l-58 252q-4 20 8 34.5t32 14.5z'></path>
                        </g>
                    </svg>
                </span>
                &nbsp;&nbsp;
                <span class="modal-text"></span>
            </span>
        </div>
        <div class="modal-footer">
            <span class="pull-right"><button class="btn btn-primary" onclick="closeModal('Ok') " translate>Ok</button></span>
        </div>
    </div>
    <!-- /alert content -->
</div>
<!-- /alert Modal -->