<div id="commandsPanel" class="panel panel-default panel-flex-col">
    <div class="panel-heading">
        <b><span translate>Commands</span></b>
        <button id="clear_monitor_btn" class="btn btn-primary btn-xs pull-right" onclick="Monitor_output_Clear()" translate>Clear</button>
    </div>
    <div id="command-body" class="panel-body panel-flex-main">
        <pre id="cmd_content" style="min-height: 350px; max-height: 350px;"></pre>
    </div>
    <div class="panel-footer">
        <div class="panel-flex-row">
            <div class="input-group">
                <div class="input-group">
                    <form autocomplete="off" onsubmit="return false;">
                        <input autocomplete="off" class="form-control w14" type="text" onkeyup="CustomCommand_OnKeyUp(event)" value="" id="custom_cmd_txt" translateph placeholder="Send Command..." />
                    </form>
                    <div class="input-group-btn">
                        <button class="btn btn-success" onclick="SendCustomCommand();" translate>Send</button>
                    </div>
                </div>
            </div>
            &nbsp;&nbsp;
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" onclick=" Monitor_check_autoscroll()" id="monitor_enable_autoscroll" />
                        <span translate>Autoscroll</span>
                    </label>
                </div>
            </div>
            &nbsp;&nbsp;
            <div class="form-group" id="cmd_verbose">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" onclick=" Monitor_check_verbose_mode()" id="monitor_enable_verbose_mode" />
                        <span translate>Verbose mode</span>
                    </label>
                </div>

            </div>
        </div>
    </div>
</div>