<!-- Connect Modal -->
<div id="connectdlg.html" class="modal">
    <!-- Connect content -->
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <div class="modal-title" translate>Connecting ESP3D...</div>
            </h3>
        </div>
        <div class="modal-body">
            <center>
                <span id="connecting_msg">
                    <span translate>Please wait...</span>
                    <progress id='load_prg' max='100'></progress>
                </span>
                <span class="hide_it" id="failed_connect_msg">
                    <span translate>Connection failed! is your FW correct?</span>
                </span>
            </center>
        </div>
        <div class="modal-footer">
            <center><button class="btn btn-primary" id="connectbtn" onclick="retryconnect() " translate>Retry</button></center>
        </div>
    </div>
    <!-- /Connect content -->
</div>
<!-- /Connect Modal -->