<!-- input Modal -->
<div id="inputdlg.html" class="modal topmodal">
    <!-- input content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closeInputModal('cancel')"><b>&times;</b></span>
            <h3>
                <div class="modal-title"></div>
            </h3>
        </div>
        <div class="modal-body">
            <span>
                <span class="modal-text">
                </span>
                <input class='form-control' type="text" id="inputldg_text" style="width:auto" />
            </span>
        </div>
        <div class="modal-footer">
            <span class="pull-right">
                <button class="btn btn-warning" onclick="closeInputModal('cancel');" translate>Cancel</button>
            </span>
            <span class="pull-right">
                &nbsp;&nbsp;
            </span>
            <span class="pull-right">
                <button class="btn btn-primary" onclick="closeInputModal('ok');" translate>Ok</button>
            </span>
        </div>
    </div>
    <!-- /input content -->
</div>
<!-- /input Modal -->