<!-- preference Modal -->
<div id="preferencesdlg.html" class="modal" onclick="clear_drop_menu(event)">
    <!-- preferences content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closePreferencesDialog()"><b>&times;</b></span>
            <h3>
                <div class="modal-title" translate>Preferences</div>
            </h3>
        </div>
        <div class="modal-body panel-scroll">
            <center>
                <div id="preferences_langage_list"></div>
            </center>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_lock_UI" />
                            <span translate>Enable lock interface</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="panel panel-default hide_it">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_ping" />
                            <span translate>Connection monitoring</span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="DHT_pref_panel" class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_DHT" />
                            <span translate>Show DHT output</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_camera_panel" onclick="prefs_toggledisplay('show_camera_panel')" />
                            <span translate>Show camera panel</span>
                        </label>
                    </div>
                </div>
                <div id="camera_preferences" class="panel-body">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="autoload_camera_panel" />
                            <span translate>Auto load camera</span>
                        </label>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <span><span translate>Camera address</span>:</span>
                            <input type="text" class="form-control w14" id="preferences_camera_webaddress" translateph placeholder="Camera address" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_control_panel" onclick="prefs_toggledisplay('show_control_panel')" />
                            <span translate>Show control panel</span>
                        </label>
                    </div>
                </div>
                <div id="control_preferences" class="panel-body">
                    <div id="preferences_pos_Interval_check_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Position Refresh Time</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w4" type="number" min="1" max="99" id="preferences_pos_Interval_check" onchange="Checkvalues('preferences_pos_Interval_check')" />
                                        <span id="preferences_pos_Interval_check_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>sec</span>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <br>
                    <div id="preferences_control_xy_velocity_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>XY feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group  has-control">
                                        <input class="form-control w8" type="number" min="1" id="preferences_control_xy_velocity" onchange="Checkvalues('preferences_control_xy_velocity')" />
                                        <span id="preferences_control_xy_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <br>
                            
                    <div id="preferences_control_z_velocity_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Z feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" id="preferences_control_z_velocity" onchange="Checkvalues('preferences_control_z_velocity')" />
                                        <span id="preferences_control_z_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="preferences_control_a_velocity_group" class="hide_it topmarginspace">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>A feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" id="preferences_control_a_velocity" onchange="Checkvalues('preferences_control_a_velocity')" />
                                        <span id="preferences_control_a_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="preferences_control_b_velocity_group" class="hide_it topmarginspace">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>B feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" id="preferences_control_b_velocity" onchange="Checkvalues('preferences_control_b_velocity')" />
                                        <span id="preferences_control_b_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="preferences_control_c_velocity_group" class="hide_it topmarginspace">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>C feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" id="preferences_control_c_velocity" onchange="Checkvalues('preferences_control_c_velocity')" />
                                        <span id="preferences_control_c_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="temp_pref_panel" class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_temperatures_panel" onclick="prefs_toggledisplay('show_temperatures_panel')" />
                            <span translate>Show temperatures panel</span>
                        </label>
                    </div>
                </div>
                <div id="temperatures_preferences" class="panel-body">
                    <div id="preferences_tempInterval_check_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Temperature Refresh Time</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w4" type="number" min="1" max="99" id="preferences_tempInterval_check" onchange="Checkvalues('preferences_tempInterval_check')" />
                                        <span id="preferences_tempInterval_check_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>sec</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_bed_controls" />
                            <span translate>Enable bed controls</span>
                        </label>
                    </div>
                </div>
            </div>
            <div id="ext_pref_panel" class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_extruder_panel" onclick="prefs_toggledisplay('show_extruder_panel')" />
                            <span translate>Show extruder panel</span>
                        </label>
                    </div>
                </div>
                <div class="panel-body" id="extruder_preferences">
                    <div id="preferences_filament_length_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Length</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" max="9999" id="preferences_filament_length" onchange="Checkvalues('preferences_filament_length')" />
                                        <span id="preferences_filament_length_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div id="preferences_e_velocity_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>E feedrate</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w6" type="number" min="1" max="9999" id="preferences_e_velocity" onchange="Checkvalues('preferences_e_velocity')" />
                                        <span id="preferences_e_velocity_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>mm/min</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <br>

                    <div id="preferences_control_nb_extruders_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Number of extruders</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <select class="form-control" id="preferences_control_nb_extruders">
                                        <option value="1">1</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_mixed_E_controls" onclick="build_extruder_list()" />
                            <span translate>Mixed extruders</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="enable_fan_controls" />
                            <span translate>Enable fan controls</span>
                        </label>
                    </div>

                </div>
            </div>
            <div class="panel panel-default" id="grbl_pref_panel">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_grbl_panel" onclick="prefs_toggledisplay('show_grbl_panel')" />
                            <span translate>Show GRBL panel</span>
                        </label>
                    </div>
                </div>
                <div id="grbl_preferences" class="panel-body">
                    <div id="preferences_status_Interval_check_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>Status Refresh Time</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w4" type="number" min="1" max="99" id="preferences_status_Interval_check" onchange="Checkvalues('preferences_status_Interval_check')" />
                                        <span id="preferences_status_Interval_check_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <input class="hide_it"></input>
                                        <span class="input-group-addon form_control" translate>sec</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div class="panel panel-default" id="grbl_pref_probe_tab">
                        <div class="panel-heading">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="show_grbl_probe_tab" onclick="prefs_toggledisplay('show_grbl_probe_tab')" />
                                    <span translate>Show probe panel</span>
                                </label>
                            </div>
                        </div>
                        <div id="grbl_probe_preferences" class="panel-body">
                            <div id="preferences_probemaxtravel_group">
                                <table>
                                    <tr>
                                        <td>
                                            <span><span translate>Max travel</span>:&nbsp;</span>
                                        </td>
                                        <td>
                                            <div class="input-group has-control">
                                                <input class="form-control w8" type="number" min="1" max="99999" id="preferences_probemaxtravel" onchange="Checkvalues('preferences_probemaxtravel')" />
                                                <span id="preferences_probemaxtravel_icon" class="form-control-feedback ico_feedback"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input class="hide_it"></input>
                                                <span class="input-group-addon form_control" translate>mm</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <div id="preferences_probefeedrate_group">
                                <table>
                                    <tr>
                                        <td>
                                            <span><span translate>Feed rate</span>:&nbsp;</span>
                                        </td>
                                        <td>
                                            <div class="input-group has-control">
                                                <input class="form-control w8" type="number" min="1" max="99999" id="preferences_probefeedrate" onchange="Checkvalues('preferences_probefeedrate')" />
                                                <span id="preferences_probefeedrate_icon" class="form-control-feedback ico_feedback"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input class="hide_it"></input>
                                                <span class="input-group-addon form_control" translate>mm/min</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <div id="preferences_probetouchplatethickness_group">
                                <table>
                                    <tr>
                                        <td>
                                            <span><span translate>Touch plate thickness</span>:&nbsp;</span>
                                        </td>
                                        <td>
                                            <div class="input-group has-control">
                                                <input class="form-control w8" type="number" min="0" max="99999" id="preferences_probetouchplatethickness" onchange="Checkvalues('preferences_probetouchplatethickness')" />
                                                <span id="preferences_probetouchplatethickness_icon" class="form-control-feedback ico_feedback"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input class="hide_it"></input>
                                                <span class="input-group-addon form_control" translate>mm</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_files_panel" onclick="prefs_toggledisplay('show_files_panel')" />
                            <span translate>Show files panel</span>
                        </label>
                    </div>
                </div>
                <div class="panel-body" id="files_preferences">
                    <div id="preferences_filters_group">
                        <table>
                            <tr>
                                <td>
                                    <span><span translate>File extensions (use <b>;</b> to separate)</span>:&nbsp;</span>
                                </td>
                                <td>
                                    <div class="input-group has-control">
                                        <input class="form-control w25" type="text" id="preferences_filters" onchange="Checkvalues('preferences_filters')" />
                                        <span id="preferences_filters_icon" class="form-control-feedback ico_feedback"></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="show_commands_panel" onclick="prefs_toggledisplay('show_commands_panel')" />
                            <span translate>Show commands panel</span>
                        </label>
                    </div>
                </div>
                <div class="panel-body" id="cmd_preferences">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="preferences_autoscroll" />
                            <span translate>Autoscroll</span>
                        </label>
                    </div>
                    <div id="verbose_mode_prefs_check" class="checkbox">
                        <label>
                            <input type="checkbox" id="preferences_verbose_mode" />
                            <span translate>Verbose Mode</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="pull-left" id="preferencesdlg_upload_msg">
                <span translate>Saving</span>
                &nbsp;
                <progress name="prg" id="preferencesdlg_prg" max="100"></progress>
                &nbsp;
                <span id="preferencesdlg_upload_percent">0</span>%
            </div>
            <span class="pull-right">
                <button class="btn btn-warning" onclick="closePreferencesDialog()" translate>Cancel</button>
            </span>
            <span class="pull-right">
                &nbsp;&nbsp;
            </span>
            <span class="pull-right">
                <button class="btn btn-primary" onclick="SavePreferences()" translate>Save</button>
            </span>
        </div>
    </div>
    <!-- /preferences content -->
</div>
<!-- /preferences Modal -->
