/* Style the tab */
div.tab {
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f1f1f1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}


/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    transition: 0.3s;
    color: #337AB7;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ffffff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #555555;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;

}