/* Style the step */
div.step {
    overflow: hidden;
}

div.no_navigationr {
    pointer-events: none;
}

/* Style the buttons inside the step */
div.step button {
    background-color: inherit;
    float: left;
    border-radius: 50px;
    border-top: 1px solid #337AB7;
    border-bottom: 1px solid #337AB7;
    border-left: 1px solid #337AB7;
    border-right: 1px solid #337AB7;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    margin: 0 auto;
    color: #337AB7;
}

.connecting-line {
    float: left;
    height: 2px;
    background: #e0e0e0;
    width: 50px;
    top: 50%;
    margin: 25px auto;
    z-index: 1;
}

.spacer {
    float: left;
    height: 1px;
    width: 25px;
}

.steplinks.disabled {
    cursor: not-allowed;
    background-color: #ddd;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    color: #555555;
}



/* Change background color of buttons on hover */
div.step button:hover {
    background-color: #23567F;
    color: #FFFFFF;
}

div.step button.disabled:hover {
    background-color: #ddd;
    color: #555555;
}

.steplinks.no_revert_wizard:hover,
.steplinks.no_revert_wizard {
    cursor: not-allowed;
    color: #337AB7;
    background-color: #FFFFFF;
}

/* Create an active/current steplink class */
div.step button.active {
    background-color: #337AB7;
    color: #FFFFFF;
    margin-bottom: 40;
}

/* Style the step content */
.stepcontent {
    display: none;
    padding: 6px 12px;

}

@media (max-width: 360px) {
    .connecting-line {
        width: 2px !important;
    }

    .input-group {
        display: block;
    }
}